# kkambbak-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-develop.yml  deploy.yml  inspect-test.yml
kkambbak/: build.gradle  settings.gradle
kkambbak-client/: build.gradle
kkambbak-client/src/main/java/com/kkambbak/client/: package-info.java
kkambbak-client/src/main/resources/: application-client.yml
kkambbak-client/src/test/java/com/kkambbak/: KkambbakApplicationTests.java
kkambbak-core/: build.gradle
kkambbak-core/src/main/java/com/kkambbak/core/: package-info.java
kkambbak-core/src/main/java/com/kkambbak/core/code/: CommonResponseCode.java  ResponseCode.java
kkambbak-core/src/main/java/com/kkambbak/core/entity/: BaseEntity.java
kkambbak-core/src/main/java/com/kkambbak/core/entity/user/: User.java
kkambbak-core/src/main/java/com/kkambbak/core/entity/user/enums/: AuthProvider.java  Gender.java  UserStatus.java
kkambbak-core/src/main/java/com/kkambbak/core/exception/: CustomException.java
kkambbak-core/src/main/java/com/kkambbak/core/repository/: UserRepository.java
kkambbak-core/src/main/java/com/kkambbak/core/repository/user/: UserRepository.java
kkambbak-core/src/main/resources/: application-core.yml
kkambbak/src/main/java/com/kkambbak/: KkambbakApplication.java
kkambbak/src/main/java/com/kkambbak/domain/auth/dto/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
kkambbak/src/main/java/com/kkambbak/domain/auth/enums/: AuthErrorCode.java
kkambbak/src/main/java/com/kkambbak/domain/auth/eventHandler/: OAuth2EventHandler.java
kkambbak/src/main/java/com/kkambbak/domain/auth/eventHandler/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java
kkambbak/src/main/java/com/kkambbak/domain/auth/exception/: InvalidRefreshTokenException.java  TokenRefreshFailedException.java  UserNotFoundException.java
kkambbak/src/main/java/com/kkambbak/domain/auth/service/: OAuth2UserService.java
kkambbak/src/main/java/com/kkambbak/domain/user/controller/: UserController.java
kkambbak/src/main/java/com/kkambbak/domain/user/dto/: LoginTokenDto.java
kkambbak/src/main/java/com/kkambbak/domain/user/enums/: UserErrorCode.java
kkambbak/src/main/java/com/kkambbak/domain/user/exception/: GuestNotFoundException.java  InvalidAuthKeyException.java  InvalidGuestIdException.java  LogoutFailedException.java  UserNotFoundException.java
kkambbak/src/main/java/com/kkambbak/domain/user/service/: AuthService.java  UserService.java
kkambbak/src/main/java/com/kkambbak/global/code/: CommonResponseCode.java  DateConstants.java  ResponseCode.java
kkambbak/src/main/java/com/kkambbak/global/config/: CustomJsonHttpLogFormatter.java  LogbookConfig.java  OAuth2Config.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
kkambbak/src/main/java/com/kkambbak/global/entity/: BaseEntity.java
kkambbak/src/main/java/com/kkambbak/global/exception/: CustomException.java  GlobalExceptionHandler.java
kkambbak/src/main/java/com/kkambbak/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
kkambbak/src/main/java/com/kkambbak/global/jwt/dto/: TokenDataDto.java
kkambbak/src/main/java/com/kkambbak/global/jwt/enums/: JwtErrorCode.java
kkambbak/src/main/java/com/kkambbak/global/jwt/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtClaimsEmptyException.java  UnsupportedJwtTokenException.java
kkambbak/src/main/java/com/kkambbak/global/jwt/service/: TokenBlacklistService.java
kkambbak/src/main/java/com/kkambbak/global/response/: ApiResponse.java  ResponseStatus.java
kkambbak/src/main/java/com/kkambbak/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
kkambbak/src/main/resources/: application.properties  application.yml  logback-spring.xml
kkambbak/src/test/java/com/kkambbak/: KkambbakDocumentApiTester.java
kkambbak/src/test/java/com/kkambbak/domain/user/controller/: UserControllerTest.java
kkambbak/src/test/resources/: application.yml
